# EMAM2Cpp

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
benchmark/: benchmark.cpp  compile.bat  variables.bat
benchmark/model/: de_rwth_armin_modeling_autopilot_motion_motionPlanning.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsBrakes.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsBrakes_eb.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsEngine.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsEngine_eb.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsSteering.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_boundsSteering_eb.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes_abs1.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes_engineOrBrakes.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes_pid.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes_pidError.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_engineAndBrakes_pidParams.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_keepDirection.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_keepDirection_sab.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_sac.h  de_rwth_armin_modeling_autopilot_motion_motionPlanning_sum1.h
src/main/resources/template/autopilotadapter/: AutopilotAdapter.ftl  AutopilotAdapter.h
src/main/resources/template/serverwrapper/: Makefile  ServerWrapper.ftl  model.proto
src/main/resources/template/test/: ComponentStreamTest.ftl  TestsMainEntry.ftl  TestsMainEntryArmadillo.ftl
src/main/resources/template/type/: Enum.ftl  Struct.ftl
src/test/resources/ba/: Delay.emam  LookUp.emam
src/test/resources/detection/: EigenSolver.emam  KMeansClustering.emam  NormalizedLaplacian.emam  NormalizedLaplacianInstance.emam  ObjectDetector.emam  ObjectDetector1.emam  ObjectDetector1Test.emam  ObjectDetector2.emam  ObjectDetector3.emam  ObjectDetector4.emam  ObjectDetector4Test.emam  ObjectDetector5.emam  ObjectDetector6.emam  ObjectDetector7.emam  ObjectDetector8.emam  ObjectDetector9.emam  Similarity.emam  SimilarityImageMatrixAdapter.imam  SpectralClusterer.emam  SpectralClustererTest.emam
src/test/resources/fas/basicLibrary/: LookUp.emam  Memory.emam  Min.emam  Not.emam  Switch.emam
src/test/resources/fas/demo_fas_Fkt_m/: VelocityControl.emam
src/test/resources/mathFlatten/: MatrixModifier.emam  Mul.emam  expected.emam
src/test/resources/optimizer/: ChainedMultiplicationAddition.emam  ComplexChainedMultiplication1.emam  ComplexMatrixLeftMultiplicationAddition.emam  ComplexMatrixLeftMultiplicationAddition2.emam  ComplexMatrixRightMultiplicationAddition.emam  ComplexMatrixRightMultiplicationAddition2.emam  ComplexScalarMultiplication1.emam  ComplexScalarMultiplication2.emam  ComplexVectorMultiplication1.emam  ComplexVectorMultiplication2.emam  SimpleMatrixAccessLeftMultiplicationAddition.emam  SimpleMatrixAccessRightMultiplicationAddition.emam  SimpleMatrixLeftMultiplicationAddition.emam  SimpleMatrixMultiplication1.emam  SimpleMatrixRightMultiplicationAddition.emam  SimpleScalarMultiplication1.emam  SimpleScalarMultiplication2.emam  SimpleScalarMultiplication3.emam  SimpleVectorMultiplication1.emam  SimpleVectorMultiplication2.emam
src/test/resources/paper/: MathUnit.emam  MathUnit1.emam  MathUnit2.emam  MathUnit3.emam  MathUnit4.emam  MathUnit5.emam  MathUnit6.emam  MathUnit7.emam  MathUnit8.emam  MathUnit9.emam  MatrixModifier.emam
src/test/resources/results/configPort/: testing_adaptableParameterInstance.h  testing_adaptableParameterInstance_adaptableParameter.h  testing_adaptableParameterInstance_adaptableParameter2.h
src/test/resources/results/configPortFromKeyword/: testing_configPort.h
src/test/resources/results/paperMatrixModifier/: paper_mathUnit.h  paper_mathUnit_matrixModifier_1_.h  paper_matrixModifier.h
src/test/resources/results/simulatorMainController/: mainControlBlock_NativeControllerBlock.cpp  mainControlBlock_NativeControllerBlock.h  simulator_mainController.h  simulator_mainController_brakeController1.h  simulator_mainController_brakeController1_speedLimitChecker1.h  simulator_mainController_steerController1.h  simulator_mainController_steerController1_steeringCalculator.h  simulator_mainController_steerController1_steeringCalculator_distanceCalculator.h
src/test/resources/results/test/: Helper.h  test_basicPrecisionTest1.h
src/test/resources/results/testBasicGenericArrayInstance/: test_basicGenericArrayInstance.h  test_basicGenericArrayInstance_basicGenericArraySize1.h  test_basicGenericArrayInstance_basicGenericArraySize2.h
src/test/resources/results/testBasicGenericInstance/: test_basicGenericInstance.h  test_basicGenericInstance_basicGeneric.h
src/test/resources/simulator/: DistanceToTrajectoryCalculator.emam  SteerController.emam  SteeringAngleCalculator.emam
src/test/resources/simulator1/: ConstantVelocity.emam  GameOverTrigger.emam  MainController.emam  SteeringControl.emam
src/test/resources/test/: BasicConstantAssignment.emam  BasicConstantAssignment2.emam  BasicGeneric.emam  BasicGenericArrayInstance.emam  BasicGenericArraySize.emam  BasicGenericInstance.emam  BasicPorts.emam  BasicPortsConstantConnector.emam  BasicPortsLoop.emam  BasicPortsMath.emam  BasicPrecisionTest1.emam  BasicPrecisionTest2.emam  BasicPrecisionTest3.emam  BooleanVariableComp.emam  DelayInstance.emam  DoubleAccess.emam  LookUpInstance.emam  SimpleMatrixComponent.emam  SimpleMatrixComponentTest1.stream  SingleElemArray.emam  StaticVariableDeclsAsTest.emam  StaticVariableTest2.emam
src/test/resources/testing/: AdaptableParameter.emam  AdaptableParameterInstance.emam  ArrayPortsComp.emam  ConfigPort.emam  ForLoopIf.emam  MultipleParameter.emam  ParameterInstance.emam  PortArray.ema  PortTypeCubeTest.emam  SingleParameter.emam  WholeNumberMatrix.emam  WholeNumberPort.emam
(+845 files in other folders)
